{
  "name": "brawl-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "rss-parser": "^3.13.0",
    "node-cron": "^3.0.2"
  }
}
